langcode: en
status: true
dependencies:
  module:
    - file
    - hospital_price_transparency
id: hpt.hpt.default
targetEntityType: hpt
bundle: hpt
mode: default
content:
  contact_email:
    type: email_default
    weight: 4
    region: content
    settings:
      placeholder: ''
      size: 60
    third_party_settings: {  }
  contact_name:
    type: string_textfield
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  ein:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  fid:
    type: file_generic
    weight: 5
    region: content
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
  hospital_name:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  label:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 6
    region: content
    settings:
      display_label: false
    third_party_settings: {  }
hidden:
  created: true
