entity.hpt.settings:
  title: 'Hospital Price Transparency'
  description: 'Configure a Hospital Price Transparency entity type.'
  route_name:  entity.hpt.settings
  parent: system.admin_structure
entity.hpt.collection:
  title: 'Hospital Price Transparency'
  description: 'List of hospital price transparency.'
  route_name: entity.hpt.collection
  parent: system.admin_content
